# Adbets

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adbets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adbets/: MainActivity.java  TechSharedPref.java  Util.java
app/src/main/java/com/example/adbets/activity/: MainActivity.java
app/src/main/java/com/example/adbets/database/: AppDatabase.java  VideoUrlDao.java
app/src/main/java/com/example/adbets/helper/: DownloadHelper.java  TechSharedPref.java
app/src/main/java/com/example/adbets/model/: VideoUrl.java
app/src/main/java/com/example/adbets/service/: BroadcastDownloadReceiver.java
app/src/main/java/com/example/adbets/utility/: Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adbets/: ExampleUnitTest.java
gradle/: libs.versions.toml
